<!DOCTYPE html>
<html>
<head>
    <title>Hello there</title>
    <style>
      h1 { font-size: 100px;
           font-family: Roboto;
           font-weight: normal;
           color: rgb(0, 122, 200)
           text-align: center;
           }
      #banner {
          width: 100;
          height: 360px;
          object-fit: cover;
          margin: 0 auto; 
      }

      h2 {
          font-family: Roboto;
          font-weight: normal;
          font-size: 40px;
          color: rgb(100, 011, 123);
          text-align: center;
      }

      .bodytext {
          font-family: Roboto;
          font-weight: normal;
          font-size: 20px;
          color: rgb(100, 011, 123);
      }

      #container {

         max-width: 800px;
         margin: 0 auto; 
      }
    </style>
</head>
<body
    <div id="container">
    <h1>Hello there, YOU ARE BODOH</h1>
    <img id="banner" src="static/stupid.jpg" height="320" width="640">
    <h2> About Bodoh </h2>
    <p class="bodytext"> hello bodoh hello bodoh  hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh hello bodoh </p>
    <h2> More Bodoh</h2>
    <p class="bodytext">  Hello bodoh </p>
    <div style="text-align: center;">
    <button> do not click this </button>
      <p> Copyright 2025, Marcus</p>
    </div>
</body>
</html>